Step 1 - Create Java Project:

File -> New -> Project select Dynamic Web Project wizard from the wizard list

Step 2 - Add Required Libraries:

As a second step let us add Jersey Framework and its dependencies (libraries) in our project. 
Copy all jars from following directories of download jersey zip folder in WEB-INF/lib directory of the project.

\jaxrs-ri-2.17\jaxrs-ri\api


\jaxrs-ri-2.17\jaxrs-ri\ext


\jaxrs-ri-2.17\jaxrs-ri\lib


Step 3 - Create Source Files (class files)


Step 4 - Create Web.xml configuration File:

You need to create a Web xml Configuration file 
which is an XML file and is used to specify Jersey framework servlet for our application.

web.xml should save under folder WEB-INF

<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
   <display-name>User Management</display-name>
   <servlet>
      <servlet-name>Jersey RESTful Application</servlet-name>
      <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
         <init-param>
            <param-name>jersey.config.server.provider.packages</param-name>
            <param-value>com.tutorialspoint</param-value>
         </init-param>
      </servlet>
   <servlet-mapping>
   <servlet-name>Jersey RESTful Application</servlet-name>
      <url-pattern>/rest/*</url-pattern>
   </servlet-mapping>  
</web-app>


Step 5 - Deploying the Program

export your application as a war file and deploy the same in tomcat. 
To create WAR file using eclipse, follow the option File -> export -> Web > War File 
and finally select project UserManagement and destination folder. To deploy war file in Tomcat -
place the war filein Tomcat Installation Directory > webapps directory and start the Tomcat. 